{
  "name": "reely",
  "version": "0.1.0",
  "description": "a lightweight 360° slider for showcasing products",
  "main": "dist/reely.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack"
  },
  "keywords": [
    "slider",
    "carousel",
    "reel",
    "360",
    "rotator"
  ],
  "bugs": {
    "url": "https://github.com/klausfischer/reely/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klausfischer/reely.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 11"
  ],
  "homepage": "https://github.com/klausfischer/reely",
  "author": "Klaus Fischer <klaus@supersimple.at> (http://www.supersimple.at)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "babel-loader": "^8.0.0-beta.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.0.0-alpha.4",
    "webpack-cli": "^2.0.2"
  }
}
